# NXloaderRB

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/hh/nxloaderrb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: deviceslist.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/hh/nxloaderrb/: AboutActivity.kt  Constants.java  MainActivity.kt  PrimaryLoader.kt  USBprocess.kt  Utils.java
app/src/main/java/hh/nxloaderrb/utils/: DeviceUtils.java  SDCardsUtils.java  Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_cn.xml
app/src/test/java/hh/nxloaderrb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
